<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dam.cookingup.MainActivity">
    <item
        android:id="@+id/mEditar"
        android:orderInCategory="100"
        android:title="@string/editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/mBorrar"
        android:orderInCategory="100"
        android:title="@string/borrar"
        app:showAsAction="never" />
</menu>
